<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table style="width: 600px; margin: 0 auto; background-color: #f0f0f0; padding: 6px">
    <tr style="text-align: center; font-family: Arial; font-size: 12px; color: #3a3a3a;">
        <td>Der Newsletter wird nicht richtig angezeigt? Bitte <a href="#">hier</a> klicken.</td>
    </tr>
    <tr>
        <td style="padding-top: 10px;">
            <table style="width: 100%">
                <tr>
                    <td>
                        <img src="img/logo.png" alt="img">
                    </td>
                    <td style="text-align: right">
                        <img src="img/brend.png" alt="img">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table style="width: 100%">
                <tr style="margin: 10px 0;
                display: block;
                padding: 0;
                text-align: center;
                background: rgba(255, 255, 255, 1);
                background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(228, 228, 228, 1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(228, 228, 228, 1)));
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(228, 228, 228, 1) 100%);
                background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(228, 228, 228, 1) 100%);
                background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(228, 228, 228, 1) 100%);
                background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(228, 228, 228, 1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0);
                border-radius: 10px;
                -webkit-box-shadow: 0px 0px 7px 3px rgba(215, 215, 215, 1);
                -moz-box-shadow: 0px 0px 7px 3px rgba(215, 215, 215, 1);
                box-shadow: 0px 0px 7px 3px rgba(215, 215, 215, 1);">
                    <td style="display: inline-block;
                        width: 15.5%;
                        border-right: 1px solid #c7c7c7;"><a href="#" style="text-decoration: none !important;
                            color: #3a3a3a;
                            display: block;
                            padding: 15px 0;
                            font-family: Arial;
                            font-size: 16px;">Handys</a>
                    </td>
                    <td style="display: inline-block;
                    width: 15.5%;
                    border-right: 1px solid #c7c7c7;"><a href="#"style="text-decoration: none !important;
                            color: #3a3a3a;
                            display: block;
                            padding: 15px 0;
                            font-family: Arial;
                            font-size: 16px;">B-Ware</a>
                    </td>
                    <td style="display: inline-block;
                        width: 15.5%;
                        border-right: 1px solid #c7c7c7;"><a href="#" style="text-decoration: none !important;
                            color: #3a3a3a;
                            display: block;
                            padding: 15px 0;
                            font-family: Arial;
                            font-size: 16px;">Tarife</a>
                    </td>
                    <td style="display: inline-block;
                        width: 15.5%;
                        border-right: 1px solid #c7c7c7;"><a href="#" style="text-decoration: none !important;
                            color: #3a3a3a;
                            display: block;
                            padding: 15px 0;
                            font-family: Arial;
                            font-size: 16px;">Top Deal</a>
                    </td>
                    <td style="display: inline-block;
                        width: 15.5%;
                        border-right: 1px solid #c7c7c7;"><a href="#" style="text-decoration: none !important;
                            color: #3a3a3a;
                            display: block;
                            padding: 15px 0;
                            font-family: Arial;
                            font-size: 16px;">Internet</a>
                    </td>
                    <td style="display: inline-block;
                        width: 15.5%;"><a href="#" style="text-decoration: none !important;
                            color: #3a3a3a;
                            display: block;
                            padding: 15px 0;
                            font-family: Arial;
                            font-size: 16px;">Info</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" style="background: url('img/back.png'); border-radius: 10px;-webkit-box-shadow: 0px 0px 7px 3px rgba(215, 215, 215, 1);
                -moz-box-shadow: 0px 0px 7px 3px rgba(215, 215, 215, 1);
                box-shadow: 0px 0px 7px 3px rgba(215, 215, 215, 1);">
                <tr>
                    <td style="height: 20px">

                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/head_1.png" alt="img">
                    </td>
                </tr>
                <tr style="display: block; margin-top: -60px">
                    <td>
                        <img src="img/tel.png" alt="img">
                    </td>
                </tr>
                <tr style="display: block; margin-top: -95px">
                    <td style="text-align: right; padding-right: 20px; display: block">
                        <a href="#">
                            <img src="img/cta_1.png" alt="img">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/pad.png" alt="pad" style="height: 1px">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <img src="img/trenner.png" alt="img">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="img/pad.png" alt="pad" style="height: 1px">
                                </td>
                            </tr>
                            <tr>
                                <td><img src="img/pad.png" style="width: 5px"></td>
                                <td>
                                    <span style="border: solid 2px #333333; display: inline-block; height: 249px;"><img src="img/user.png"></span>
                                </td>
                                <td>
                                    <img src="img/pad.png" style="width: 10px">
                                </td>
                                <td>
                                    <p style="font-family: Arial; font-weight: 700; font-size: 16px; color: #333333">Liebe(r) [NAME],</p>
                                    <p style="font-family: Arial; font-weight: 500; font-size: 16px; color: #333333">
                                        entscheide dich gleich jetzt für das neue <a href="#" style="color: inherit">Samsung Galaxy S6</a> und freue Dich einer der Ersten zu sein. Wir von modeo.de garantieren einen ausgezeichneten Service, 100%ige Kostenkontrolle und  die passenden Tarife zum absoluten Top Angebot. <span style="font-weight: 700">Versprochen!</span>
                                    </p>
                                    <p style="font-family: Arial; font-weight: 500; font-size: 16px; color: #333333">
                                        Mit den besten Grüßen
                                    </p>
                                    <p style="font-family: Arial; font-weight: 500; font-size: 16px; color: #333333">
                                        Stefan Lange<br>
                                        Geschäftsführer
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/head_2.png" alt="img">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/sam.png" alt="img">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <img src="img/2phone.png" alt="img">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%; background: url('img/column.png') no-repeat center 0;">
                            <tr>
                                <td colspan="3" style="text-align: center;">
                                    <img src="img/text_1.png" alt="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/pad.png">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    Wähle deinen Lieblingsanbieter<br>
                                    für das Galaxy S6:
                                </td>
                                <td style="text-align: center">
                                    Wähle deinen Lieblingsanbieter<br>
                                    für das Galaxy S6 edge:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/pad.png">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <img src="img/11.png" alt="img" style="vertical-align: middle"> <span style="vertical-align: middle; margin-left:10px; font-family: Arial; font-size: 21px; font-weight: 700; color: #3a3a3a;">schon ab 1€</span>
                                </td>
                                <td style="text-align: center">
                                    <img src="img/11.png" alt="img" style="vertical-align: middle"> <span style="vertical-align: middle; margin-left:10px; font-family: Arial; font-size: 21px; font-weight: 700; color: #3a3a3a;">schon ab 1€</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/zum.png" alt="img">
                                    </a>
                                </td>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/zum.png" alt="img">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr style="margin: 20px 30px 20px 30px; border-color: #cacaca; opacity: 0.2;">
                                </td>
                                <td>
                                    <hr style="margin: 20px 30px 20px 30px; border-color: #cacaca; opacity: 0.2;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <img src="img/12.png" alt="img" style="vertical-align: middle"> <span style="vertical-align: middle; margin-left:10px; font-family: Arial; font-size: 21px; font-weight: 700; color: #3a3a3a;">schon ab 1€</span>
                                </td>
                                <td style="text-align: center">
                                    <img src="img/12.png" alt="img" style="vertical-align: middle"> <span style="vertical-align: middle; margin-left:10px; font-family: Arial; font-size: 21px; font-weight: 700; color: #3a3a3a;">schon ab 1€</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/zum.png" alt="img">
                                    </a>
                                </td>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/zum.png" alt="img">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr style="margin: 20px 30px 20px 30px; border-color: #cacaca; opacity: 0.2;">
                                </td>
                                <td>
                                    <hr style="margin: 20px 30px 20px 30px; border-color: #cacaca; opacity: 0.2;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <img src="img/13.png" alt="img" style="vertical-align: middle"> <span style="vertical-align: middle; margin-left:10px; font-family: Arial; font-size: 21px; font-weight: 700; color: #3a3a3a;">schon ab 1€</span>
                                </td>
                                <td style="text-align: center">
                                    <img src="img/13.png" alt="img" style="vertical-align: middle"> <span style="vertical-align: middle; margin-left:10px; font-family: Arial; font-size: 21px; font-weight: 700; color: #3a3a3a;">schon ab 1€</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/zum.png" alt="img">
                                    </a>
                                </td>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/zum.png" alt="img">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/pad.png" style="height: 35px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="http://www.easyday.in.ua/img_mail/head_3.png" alt="img">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="background: url('img/beck_2.png') no-repeat center 90px;">
                                        <tr>
                                            <td>
                                                <img src="img/big.png" alt="img">
                                            </td>
                                        </tr>
                                        <tr style="display: block">
                                            <td colspan="2">
                                                <img src="img/text_2.png" alt="text" style="margin-left: 30px">
                                            </td>
                                            <td style="text-align: right" colspan="1">
                                                <a href="#" style="margin-right: 30px">
                                                    <img src="http://www.easyday.in.ua/img_mail/cta.png" alt="img">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/head_4.png" alt="img">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="background: url('img/vid.png') no-repeat center center; width: 100%;">
                            <tr>
                                <td>
                                    <img src="img/pad.png" style="height: 34px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/pad.png" style="width: 30px">
                                </td>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/video.png" alt="img">
                                    </a>
                                </td>
                                <td>
                                    <img src="img/pad.png">
                                </td>
                                <td>
                                    <p style="font-family: Arial; font-size: 12px; color: #3a3a3a">
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore ... <a href="#" style="color: inherit; font-weight: 700; text-decoration: none">weiterlesen >>></a>
                                    </p>
                                </td>
                                <td>
                                    <img src="img/pad.png" style="width: 30px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="img/pad.png" style="width: 30px">
                                </td>
                                <td style="text-align: center">
                                    <a href="#">
                                        <img src="img/vid_zum.png" alt="zum">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>